<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color:Blue;
            color: White;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
footer{
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>CERTIFICATIONS</h1>
</header>

<main>
    <section>
        <h2>certificate 1</h2>
        <p>Course Name : Diplamo in Computer applications</p>
<p>Platform : Infinisol Technolegies</p>
<p>Mode: offline</p>
    </section>
 <section>
        <h2>certificate 2</h2>
        <p>Course Name : Introduction to Python Programming</p>
<p>Platform : DataQuest</p>
<p>Mode: online</p>
    </section>
<section>
        <h2>certificate 3</h2>
        <p>Course Name : RDMS-Complete Course</p>
<p>Platform : Scaler</p>
<p>Mode: online</p>

    </section>

</main>
<footer>
<ul>
<li>
 <a href="home.html">Back</a></li>
</ul>
</footer>
</body>
</html>
