<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: Blue;
            color: Blue;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
 footer{
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>CONTACT</h1>
</header>

<main>
    <section>
        <h2>MOBILE</h2>
<p>9943146537</p>
    </section>
   <section>
        <h2>E-Mail</h2>
<p>gragoriapriscilla@gmail.com</p>
    </section>
   <section>
        <h2>Linked-In</h2>
<p>www.linkedin.com/in/priscilla-gragoria-e-4505a6263</p>
    </section>

</main>
<footer>
<ul>
<li>
 <a href="home.html">Back</a></li>
</ul>
</footer>
</body>
</html>
