<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color:Blue;
            color: Blue;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
footer{
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>EDUCATION</h1>
</header>

<main>
    <section>
        <h2>SCHOOLING</h2>
        <p>School name : Crea Matriculation Higher Secondary School</p>
<p> Education : Secondary Education</p>
<p> Year of Passing : 2018</p>

        <p>School name :Crea Matriculation Higher Secondary School</p>
<p> Education : Higher Secondary Education</p>
<p> Year of Passing : 2018</p>

    </section>
 <section>
        <h2>GRADUATION</h2>
        <p>College Name : Holy Cross College</p>
<p>University Name: Bharathidasan University</p>
<p> Year of Passing : 2023</p>
<p> Degree : BSC MATHS</p>
<p>Major : MATHEMATICS</p>
<p>Percentage : 81</p>
<p>College Name : St.Joseph's College</p>
<p>University Name: Bharathidasan University</p>
<p> Year of Passing : 2025</p>
<p> Degree : MSC DS</p>
<p>Major : Data Science</p>
<p>Percentage : 81</p>
    </section>

</main>
<footer>
<ul>
<li>
 <a href="home.html">Back</a></li>
</ul>
</footer>
</body>
</html>
