<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: Blue;
            color: White;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
footer{
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>SKILLS</h1>
</header>

<main>
<header>
    <h1>Programming Languages</h1>
</header>
    <section>
        <h2>Python</h2>
    </section>
<header>
    <h1>Database</h1>
</header>
<section>
        <h2>MYSQL</h2>
    </section>
<header>
    <h1>Areas Of Interest</h1>
</header>
 <section>
        <h2>Database Management system</h2>
    </section>
 <section>
        <h2>Data Analysis</h2>
    </section>
 <section>
        <h2>Data Visualization</h2>
    </section>



</main>
<footer>
<ul>
<li>
 <a href="home.html">Back</a></li>
</ul>
</footer>
</body>
</html>
